Sample/BookStore/BookStore.Mobile/BookStore.Mobile.UWP/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush
        x:Key="ControlAccent"
        Color="#FF6FADD9" />
    <SolidColorBrush
        x:Key="LabelText"
        Color="#FF556069" />
    <SolidColorBrush
        x:Key="LabelAccent"
        Color="#FF6FADD9" />
    <SolidColorBrush
        x:Key="LabelEmphasisStrong"
        Color="#FF123551" />
    <SolidColorBrush
        x:Key="LabelEmphasisNormal"
        Color="#FF617A8E" />
    <SolidColorBrush
        x:Key="LabelEmphasisWeak"
        Color="#FFBEC9D2" />
    <SolidColorBrush
        x:Key="LabelEmphasisAccentStrong"
        Color="#FF056CB7" />
    <SolidColorBrush
        x:Key="LabelEmphasisAccentNormal"
        Color="#FF5BA0D3" />
    <SolidColorBrush
        x:Key="LabelEmphasisAccentWeak"
        Color="#FFB9DAF2" />
    <SolidColorBrush
        x:Key="ControlBackground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="ControlText"
        Color="#FF556069" />
    <SolidColorBrush
        x:Key="ControlBorder"
        Color="#FFC9D4DC" />
    <SolidColorBrush
        x:Key="HoverControlBackground"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="HoverControlText"
        Color="#FF556069" />
    <SolidColorBrush
        x:Key="HoverControlBorder"
        Color="#FF6FADD9" />
    <SolidColorBrush
        x:Key="PressedControlBackground"
        Color="#FFF0F0F0" />
    <SolidColorBrush
        x:Key="PressedControlText"
        Color="#FF123551" />
    <SolidColorBrush
        x:Key="PressedControlBorder"
        Color="#FF6FADD9" />
    <SolidColorBrush
        x:Key="FocusedControlBackground"
        Color="#FFF0F0F0" />
    <SolidColorBrush
        x:Key="FocusedControlText"
        Color="#FF556069" />
    <SolidColorBrush
        x:Key="FocusedControlBorder"
        Color="#FF6FADD9" />
    <SolidColorBrush
        x:Key="DisabledControlBackground"
        Color="#FFF0F0F0" />
    <SolidColorBrush
        x:Key="DisabledControlText"
        Color="#FFC2D1DB" />
    <SolidColorBrush
        x:Key="DisabledControlBorder"
        Color="#FFC2D1DB" />
    <SolidColorBrush
        x:Key="SelectionHighlightColor"
        Color="#FF6FADD9" />
    <SolidColorBrush
        x:Key="Red"
        Color="#FFFF0000" />
    <SolidColorBrush
        x:Key="Green"
        Color="#FF00FF00" />
    <SolidColorBrush
        x:Key="Blue"
        Color="#FF0000FF" />
    <SolidColorBrush
        x:Key="Transparent"
        Color="#000000FF" />
    <!--#endregion-->
    <!--#region Button-->
    <Style
        x:Key="ButtonStyle"
        TargetType="Control">
        <Setter Property="BorderThickness" Value="5" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.0" Color="Yellow" />
                    <GradientStop Offset="0.25" Color="Red" />
                    <GradientStop Offset="0.75" Color="Blue" />
                    <GradientStop Offset="1.0" Color="LimeGreen" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
